-- Initial avaya-ws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                avaya-ws
version:             0.1.0.0
synopsis:            Websockets interface for some Avaya AES features
-- description:         
homepage:            https://github.com/f-me/avaya-ws
license:             MIT
license-file:        LICENSE
author:              Max Taldykin
maintainer:          max@formalmethods.ru
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable avaya-ws
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*