-- Initial avaya-ws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                avaya-ws
version:             0.1.2
synopsis:            Websockets interface for some Avaya AES features
-- description:         
homepage:            https://github.com/f-me/avaya-ws
license:             MIT
license-file:        LICENSE
author:              Max Taldykin
maintainer:          max@formalmethods.ru
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable avaya-ws
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base         > 4 && < 5,
                       containers   >= 0.3 && <= 0.6,
                       bytestring   >= 0.9.1 && <= 0.11,
                       text         >= 0.10 && <= 0.12,
                       transformers >= 0.2,
                       mtl          >= 2.1,
                       configurator == 0.2.*,
                       hsyslog      == 1.4,

                       websockets == 0.7.*,
                       stm        == 2.4.2,

                       avaya-aes  == 0.0.6
  extensions:
                       OverloadedStrings,
                       RecordWildCards,
                       LambdaCase
